<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOME || dpcnews24.com</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/breaking-news-ticker.css">
  <!-- <link rel="stylesheet" href="css/resume.css"> -->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="style.css">



</head>

<body>
  <!-- Header Section -->
  <header id="page-header">
    <div class="header-area">
      <div class="container">
        <div class="header-top">
          <div class="row">
            <div class="col-md-4">
              <span class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logo-dpcnews24"></a>
              </span>
            </div>
            <div class="col-md-8">
              <div class="header-top-banner">
                <a href="#"><img src="img/banner-add-header.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- News Ticker HTML STARTS HERE -->
      <section class="news_ticker">
        <div class="container">
          <div class="row">
            <div class="col-md-11">
              <div class="breaking-news-ticker" id="newsTicker5">
                <div class="bn-label">Headline</div>
                <div class="bn-news">
                  <ul>
                    <li><a class="nws-txth" href="#">latest news title on the right side latest news title on the right
                        side</a>
                    </li>
                    <li><a href="#">2. Ipsum is simply dummy text of the printing and typesetting industry</a></li>
                    <li><a href="#">3. Lorem Ipsum is simply dummy text of the printing and typesetting industry</a>
                    </li>
                    <li><a href="#">4. Lorem simply dummy text of the printing and typesetting industry</a></li>
                    <li><a href="#">5. Ipsum is simply dummy of the printing and typesetting industry</a></li>
                    <li><a href="#">6. Lorem Ipsum simply dummy text of the printing and typesetting industry</a></li>
                    <li><a href="#">7. Ipsum is simply dummy text of the printing typesetting industry</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-md-1">
              <span class="login">
                <a href="">
                  <!-- <i class="fa fa-user"></i> -->
                  Login
                </a>
              </span>

            </div>
          </div>
        </div>
      </section>
      <!-- News Ticker HTML END HERE ** -->

      <!-- Start site menu section -->
      <menu>

        <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <span class="login-left">
                <a href="">
                  <i class="fa fa-user"></i>
                  Login
                </a>
              </span>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">Desh</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">Polatic</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">Economic</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">International</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">Scienc</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">Islam</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">Sports</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">Entertainment</a>
                  </li>
                </ul>


                <form action="">
                  <div class="form-inline my-2 my-lg-0">
                    <div id="frm-grp" class="form-group">
                      <input type="search" class="form-control" placeholder="Search Here"></input>
                      <button class="btn btn-success"><a href="#"><i class="fa fa-search"></i></a></i></button>
                      <span class="cros-icon"><a href="#"><i id="cros-ico" class="fa fa-times"></i></a></span>
                    </div>
                    <span class="src-icon"><a href="#"><i id="src-ico" class="fa fa-search"></i></a></span>
                  </div>
                </form>
              </div>
            </nav>
          </div>
        </div>
      </menu>
      <!-- END site menu section -->
    </div>
  </header>


  <div id="page-title">
  <div class="page-title-banner">
    <figure><img src="img/pages-title-bg.png" alt="bg-banner" /></figure>
    <div class="page-title-banner-content">
      <h2>HOME</h2>
      <div class="text-deco">
        <p>Home </p>
        <p>Home</p>
      </div>
    </div>
  </div>
  </div>



  <div class="main"></div>










  <!-- Web Site Footer Section -->
  <footer id="site-footer" class="site-footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <span class="edit-img"><img src="img/ceo.png" alt=""></span>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="edit-info">
              <article>
                <h4>
                  EDITOR & CEO : KAZI FARID AHMED<br>
                  (GENAREL SECRATRY - DHAKA PRESS CLUB)
                </h4>
                <i class="fa fa-institution"></i>
                Web : dpcnews24.com <br>
                <i class="fa fa-envelope"></i>
                E-mail : dpcnews24@gmail.com

              </article>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sign_up">
              <form role="form">
                <input placeholder="Enter your email" type="text">
                <button class="btn btn-success" type="button">Sign up</button>
              </form>
            </div>

            <div class="off-adrs">
              <address>
                <i class="fa fa-home"></i>
                Office : &nbsp label-8, #room no-39,
                Gulistan Sopping Complex, Dhaka-1200.
              </address>
            </div>

          </div>
        </div>
      </div>
    </div>

    <span class="back-top"><a href=""><i class="fa fa-arrow-circle-up"></i></a></span>

    <div class="footer-buttom">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <menu class="ftr-menu">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="journalist.html">Journalist</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </menu>
          </div>
          <div class="col-md-4">
            <div class="copyrit">
              <p>COPYRIGHT <i class="fa fa-copyright"></i> 2010 DPCNEWS24 LTD</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>
  <script src="js/jquery-min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/fontawesome.min.js"></script>
  <script src="js/breaking-news-ticker.min.js"></script>
  <script src="js/resume.js"></script>
  <script src="js/script.js"></script>
</body>

</html>