<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME || dpcnews24.com</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/breaking-news-ticker.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <!-- Header Section -->
    <header id="page-header">
        <div class="header-area">
            <div class="container">
                <div class="header-top">
                    <div class="row">
                        <div class="col-md-4">
                            <span class="logo">
                                <a href="index.html"><img src="img/logo.png" alt="logo-dpcnews24"></a>
                            </span>
                        </div>
                        <div class="col-md-8">
                            <div class="header-top-banner">
                                <a href="#"><img src="img/banner-add-header.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News Ticker HTML STARTS HERE -->
            <section class="news_ticker">
                <div class="container">
                    <div class="row">
                        <div class="col-md-11">
                            <div class="breaking-news-ticker" id="newsTicker5">
                                <div class="bn-label">Headline</div>
                                <div class="bn-news">
                                    <ul>
                                        <li><a class="nws-txth" href="#">latest news title on the right side latest news
                                                title on the right
                                                side</a>
                                        </li>
                                        <li><a href="#">2. Ipsum is simply dummy text of the printing and typesetting
                                                industry</a></li>
                                        <li><a href="#">3. Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry</a>
                                        </li>
                                        <li><a href="#">4. Lorem simply dummy text of the printing and typesetting
                                                industry</a></li>
                                        <li><a href="#">5. Ipsum is simply dummy of the printing and typesetting
                                                industry</a></li>
                                        <li><a href="#">6. Lorem Ipsum simply dummy text of the printing and typesetting
                                                industry</a></li>
                                        <li><a href="#">7. Ipsum is simply dummy text of the printing typesetting
                                                industry</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-1">
                            <span class="login">
                                <a href="">
                                    <!-- <i class="fa fa-user"></i> -->
                                    Login
                                </a>
                            </span>

                        </div>
                    </div>
                </div>
            </section>
            <!-- News Ticker HTML END HERE ** -->

            <!-- Start site menu section -->
            <menu>

                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <span class="login-left">
                                <a href="">
                                    <i class="fa fa-user"></i>
                                    Login
                                </a>
                            </span>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Desh</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Polatic</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Economic</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">International</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Education</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Scienc</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Islam</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sports</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Entertainment</a>
                                    </li>
                                </ul>


                                <form action="">
                                    <div class="form-inline my-2 my-lg-0">
                                        <div id="frm-grp" class="form-group">
                                            <input type="search" class="form-control" placeholder="Search Here"></input>
                                            <button class="btn btn-success"><a href="#"><i
                                                        class="fa fa-search"></i></a></i></button>
                                            <span class="cros-icon"><a href="#"><i id="cros-ico"
                                                        class="fa fa-times"></i></a></span>
                                        </div>
                                        <span class="src-icon"><a href="#"><i id="src-ico"
                                                    class="fa fa-search"></i></a></span>
                                    </div>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
            </menu>
            <!-- END site menu section -->
        </div>
    </header>


    <!-- page_title_banner -->
    <div id="page-title">
        <div class="page-title-banner">
            <figure><img src="img/pages-title-bg.png" alt="bg-banner" /></figure>
            <div class="page-title-banner-content">
                <h2>Single Page Detailes</h2>
                <div class="text-deco">
                    <p>Home</p>
                    <p>Single Page Details</p>
                </div>
            </div>
        </div>
    </div>
    <!-- page_title_banner -->

    <div id="dtls_news_page_area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="news_left_side_area">
                        <div class="nws_pic image_fulwidth">
                            <img src="img/01.jpg" alt="images">
                            <h4 class="date_position">25 JUNE 2017</h4>
                        </div>

                        <div class="nws_left_single_content nws_single_content para_default">
                            <h3>Make your productive teams</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra ligula vitae
                                mattis commodo. Phasellus consequat ipsum id mauris viverra, ac pulvinar dui fringilla.
                                Ut suscipit ac turpis vitae accumsan. Fusce risus est, sagittis in lectus id, Nunc quis
                                rutrum lorem. Suspendisse potenti. Maecenas felis odio.tempor iaculis elit. Nullam at
                                malesuada tellus. Praesent id ornare lorem. Cras et dolor vel lacus cursus porttitor sed
                                vel magna. Nunc quis rutrum lorem. Suspendisse potenti. Maecenas felis.</p>

                            <p>ipsum id mauris viverra, ac pulvinar dui fringilla. Ut suscipit ac turpis vitae accumsan.
                                Fusce risus est, sagittis in lectus id, Nunc quis rutrum lorem. Suspendisse potenti.
                                Maecenas felis odio.tempor iaculis elit. Nullam at malesuada tellus. Praesent id ornare
                                lorem. Cras et dolor vel lacus cursus porttitor sed vel magna.
                            </p>

                            <blockquote class="blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                                    ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere.</p>
                                <footer class="blockquote-footer">Thomas Antony</footer>
                            </blockquote>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>

                        </div>

                        <div class="nws_tag">
                            <a href="#">Business</a>
                            <a href="#">Financial</a>
                            <a href="#">Investment</a>
                            <a href="#">Consult</a>
                        </div>

                        <div class="share_nws_single_in_social">
                            <h4>
                                <span>Share</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </h4>
                        </div>

                        <div class="content_nws_a fix">
                            <div class="e_nws_A">
                                <img src="img/img_70.jpg" alt="a_text_pic">
                            </div>
                            <div class="nws_a_text">
                                <h5><a href="#">Tomas Anderson</a></h5>
                                <p>ID No : 005</p>
                            </div>
                        </div>

                    </div><!-- blog_left_side_area -->
                </div><!-- col-md-8 -->

                <div class="col-md-4">
                    <section class="right-sidbar">

                        <!-- Start Advertise Section -->
                        <div class="advertise-section">
                            <img src="img/09.jpg" alt="">

                            <!-- Latest Right News -->
                            <div class="letest-news">
                                <h3 class="nws-widget-title">
                                    <span class="title-line"></span>
                                    <span class="title-text">Latest News</span>
                                </h3>
                                <div class="letest-rit-nws">
                                    <ul>
                                        <li>
                                            <article class="letnews-content">
                                                <img src="img/img_70.jpg" alt="">
                                                <h5><a href="#">latest news title on the right side latest news title on
                                                        the
                                                        right side</a></h5>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="letnews-content">
                                                <img class="img-sml" src="img/img_70.jpg" alt="">
                                                <h5><a href="#">latest news title on the right side latest news title on
                                                        the
                                                        right side</a></h5>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="letnews-content">
                                                <img class="img-sml" src="img/img_70.jpg" alt="">
                                                <h5><a href="#">latest news title on the right side latest news title on
                                                        the
                                                        right side</a></h5>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="letnews-content">
                                                <img class="img-sml" src="img/13.JPG" alt="">
                                                <h5><a href="#">latest news title on the right side latest news title on
                                                        the
                                                        right side</a></h5>
                                            </article>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END Latest Right News -->

                            <img src="img/02.jpg" alt="">
                            <img src="img/03.jpg" alt="">
                        </div>





                        <!-- Start Social Media -->
                        <section class="socialmedia">
                            <h3 class="nws-widget-title">
                                <span class="title-line"></span>
                                <span class="title-text">Social Media</span>
                            </h3>
                            <div class="sm-box">
                                <ul>
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook fa-2x"
                                                aria-hidden="true"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter fa-2x"
                                                aria-hidden="true"></i></a></li>
                                    <li class="instagram"><a href="#"><i class="fa fa-instagram fa-2x"
                                                aria-hidden="true"></i></a></li>
                                    <li class="google"><a href="#"><i class="fa fa-google fa-2x"
                                                aria-hidden="true"></i></a></li>
                                    <li class="youtube"><a href="#"><i class="fa fa-youtube fa-2x"
                                                aria-hidden="true"></i></a></li>
                                    <li class="tumblr"><a href="#"><i class="fa fa-tumblr fa-2x"
                                                aria-hidden="true"></i></a></li>
                                    <li class="pinterest"><a href="#"><i class="fa fa-pinterest fa-2x"
                                                aria-hidden="true"></i></a></li>
                                    <li class="flickr"><a href="#"><i class="fa fa-flickr fa-2x"
                                                aria-hidden="true"></i></a></li>
                                    <li class="yahoo"><a href="#"><i class="fa fa-yahoo fa-2x"
                                                aria-hidden="true"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin fa-2x"
                                                aria-hidden="true"></i></a></li>
                                    <li class="reddit"><a href="#"><i class="fa fa-reddit-alien fa-2x"
                                                aria-hidden="true"></i></a></li>
                                    <li class="skype"><a href="#"><i class="fa fa-skype fa-2x"
                                                aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </section>
                        <!-- END Social Media -->

                        <div class="">
                            <!-- <div class="categoris">
                                <div class="blog_widget">
                                    <h3 class="nws-widget-title">
                                        <span class="title-line"></span>
                                        <span class="title-text">categoris</span>
                                    </h3>
                                    <ul>
                                        <li><a href="#">Business Modules</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Consultancy Service</a></li>
                                        <li><a href="#">Marketing Strategy</a></li>
                                        <li><a href="single-pages.html">Finance Management</a></li>
                                        <li><a href="single-pages.html">Audit & Assurance</a></li>
                                        <li><a href="single-pages.html">Taxation</a></li>
                                    </ul>
                                </div>
                            </div> blog_right_widget  -->


                            <!-- <div class="blog_right_widget">
                                <div class="blog_widget">

                                    <h3 class="nws-widget-title">
                                        <span class="title-line"></span>
                                        <span class="title-text">Project</span>
                                    </h3>

                                    <div class="project_div clearfix">
                                        <figure class="image">
                                            <a href="img/02.jpg" data-fancybox="gallery">
                                                <img src="img/02.jpg" alt="images">
                                            </a>
                                        </figure>

                                        <figure class="image">
                                            <a href="img/02.jpg" data-fancybox="gallery">
                                                <img src="img/02.jpg" alt="images">
                                            </a>
                                        </figure>

                                        <figure class="image">
                                            <a href="img/02.jpg" data-fancybox="gallery">
                                                <img src="img/02.jpg" alt="images">
                                            </a>
                                        </figure>

                                        <figure class="image">
                                            <a href="img/13.JPG" data-fancybox="gallery">
                                                <img src="img/13.JPG" alt="images">
                                            </a>
                                        </figure>

                                        <figure class="image">
                                            <a href="img/13.JPG" data-fancybox="gallery">
                                                <img src="img/13.JPG" alt="images">
                                            </a>
                                        </figure>

                                        <figure class="image">
                                            <a href="img/02.jpg" data-fancybox="gallery">
                                                <img src="img/02.jpg" alt="images">
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                            </div>blog_right_widget  -->

                            <!-- <div class="blog_right_widget">
                                <div class="blog_widget">

                                    <h3 class="nws-widget-title">
                                        <span class="title-line"></span>
                                        <span class="title-text">Archive</span>
                                    </h3>

                                    <form action="#" method="post">
                                        <div class="form-group">
                                            <select>
                                                <option value="Select Month">
                                                    Select Month
                                                </option>
                                                <option value="saab">
                                                    January 2017
                                                </option>
                                                <option value="mercedes">
                                                    february 2017
                                                </option>
                                                <option value="audi">
                                                    March 2017
                                                </option>
                                                <option value="audi">
                                                    April 2017
                                                </option>
                                                <option value="audi">
                                                    August 2017
                                                </option>
                                                <option value="audi">
                                                    Dcember 2017
                                                </option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>blog_right_widget  -->
                        </div>
                    </section>

                </div><!-- col-md-4 -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- blog_page_area -->










    <!-- Web Site Footer Section -->
    <footer id="site-footer" class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <span class="edit-img"><img src="img/ed-im.jpg" alt=""></span>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="edit-info">
                            <article>
                                <h4>
                                    EDITOR & CEO : KAZI FARID AHMED<br>
                                    (GENAREL SECRATRY - DHAKA PRESS CLUB)
                                </h4>
                                <i class="fa fa-institution"></i>
                                Web : dpcnews24.com <br>
                                <i class="fa fa-envelope"></i>
                                E-mail : dpcnews24@gmail.com

                            </article>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="sign_up">
                            <form role="form">
                                <input placeholder="Enter your email" type="text">
                                <button class="btn btn-success" type="button">Sign up</button>
                            </form>
                        </div>

                        <div class="off-adrs">
                            <address>
                                <i class="fa fa-home"></i>
                                Office : &nbsp label-8, #room no-39,
                                Gulistan Sopping Complex, Dhaka-1200.
                            </address>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <span class="back-top"><a href=""><i class="fa fa-arrow-circle-up"></i></a></span>

        <div class="footer-buttom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <menu class="ftr-menu">
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="journalist.html">Journalist</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contacts.html">Contact</a></li>
                            </ul>
                        </menu>
                    </div>
                    <div class="col-md-4">
                        <div class="copyrit">
                            <p>COPYRIGHT <i class="fa fa-copyright"></i> 2010 DPCNEWS24 LTD</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="js/jquery-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/breaking-news-ticker.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>